{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js && next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^8.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "bootstrap": "^4.0.0",
    "contentful": "^7.3.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "glob": "^7.1.2",
    "jquery": "^3.3.1",
    "next": "^8.0.1",
    "node-sass": "^4.9.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.14.3",
    "react": "^16.8.2",
    "react-bootstrap-carousel": "^3.4.1",
    "react-dom": "^16.8.2",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^8.0.5"
  }
}
